@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
    background-color: #fff;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.2;
    color: #030303;
    font-family: 'Open Sans', sans-serif;
}
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    _outline:3px dotted red;
}
ul { list-style: none;}
a {text-decoration: none;}
img {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #e08114;
  }
  
  section {
    padding: 5rem 10%;
  }
  
  .heading-link {
    text-align: center;
    background: url(../images/heading-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 2px;
  }
  
  .heading-link h3 {
    font-size: 4rem;
    text-transform: capitalize;
    color: #444;
  }
  
  .heading-link p {
    font-size: 2rem;
    line-height: 2;
    color: #777;
  }
  
  .heading-link p a {
    color: #e08114;
  }
  
  .heading-link p a:hover {
    text-decoration: underline;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #444;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border: 0.1rem solid #e08114;
    background: #f0fdfa;
    color: #e08114;
    cursor: pointer;
    text-transform: capitalize;
  }
  
  .btn:hover {
    background: #e08114;
    color: #fff;
  }
/**********************************************
                HEADER start
**********************************************/

#viseostemu {
  text-align: center;
}

#slikaonama {
  width: 80%;
}

#navButton {
  display: none;
   height: 80px;
  width: 80px;
  padding: 16px;
}

#navButton img {
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  /* height: 80px; */
  width: 100%;
  top: 0;
  font-size: 14pt;
  align-items: center;
  justify-content: center;
  background-color: white;
   padding: 0 ; 
}

#navLogo {
  height: 48px;
  width: 48px;
}

.navItem {
  height: 48px;
  display: flex;
  align-items: center;
  border-radius: 16px;
  padding: 0 24px;
  color:black;
}

.navItem:hover {
  background-color:#e08114;
  color: black;
}

nav a {
   margin-right: 50px; 
  text-decoration: none;
   text-align: center;
  margin: auto;
   
}

.navMargins {
  width: 2%;
  height: 100%;

}

.filler {
  flex-grow: 1;
}


.active-lang {
  background-color: #e08114;
  color: whitesmoke !important;
  border: 2px solid #e08114;
  border-radius: 10px;
  padding: 2px 4px !important;
  margin-left: 3px;
  cursor: default;
  text-align: center;
}
.active-lang:hover {
  background-color: #e08114 !important;
  color: wheat !important;
  border: 2px solid #e08114 !important;
  border-radius: 10px;
  padding: 2px 4px !important;
  margin-left: 3px;
}
.engleski {
  background-color: white;
  color: #e08114 !important;
  border: 2px solid #e08114;
  border-radius: 10px;
  padding: 2px 4px !important;
  margin-left: 3px;
}

/**********************************************
                HEADER end
**********************************************/
/**********************************************
                MAIN start 
**********************************************/

  .subjects .box-container {
    
    display: flex;
   justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    
  }
  
  .subjects .box-container .box {
    padding: 4rem 2rem;
    text-align: center;
    border: 0.1rem solid #e08114;
    background: #f0fdfa;
    cursor: pointer;
    display: flex;
    font-weight: bold;
    width: 22%;
  }
  
  .subjects .box-container .box:hover {
    background: #e08114;
  }
  
  .subjects .box-container .box:hover h3 {
    color: #fff;
    margin-top: 20px;
  }
  
  .subjects .box-container .box:hover p {
    color: #eee;
  }
  
  .subjects .box-container .box img {
    height: 10rem;
    margin-bottom: .7rem;
  }
  
  .subjects .box-container .box h3 {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #444;
    padding: .5rem 0;
  }
  
  .subjects .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
  }
  
  .home-courses .slide {
    text-align: center;
    position: relative;
    background: #f0fdfa;
    overflow: hidden;
  }
  
  .home-courses .slide:hover .content {
    bottom: 0;
  }
  
  .home-courses .slide .image {
    padding: 2rem;
  }
  
  .home-courses .slide .image img {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  .home-courses .slide .image h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
  }
  
  .home-courses .slide .content {
    position: absolute;
    bottom: -100%;
    right: 0;
    left: 0;
    background: #e08114;
    padding: 2rem 3rem;
  }
  
  .home-courses .slide .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
    color: #fff;
  }
  
  .home-courses .slide .content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
    color: #eee;
  }
  
  .home-courses .slide .content .btn:hover {
    background: #444;
  }

  .heading-secondary {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: #e08114;
    margin-bottom: 80px;
    letter-spacing: 3px;
}
.heading-tertiary {
    font-size: 35px;
    margin-right: 90px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 60px;
   font-weight: bold;
   color: #e08114;
}
  /*.composition { position: relative;}*/
.composition-photo {
    width: 55%;
    box-shadow: 0 2px 7px black;
    border-radius: 2px;
    /*position: absolute;*/
    z-index: 10;
    transform: scale(1.2);
    justify-content: space-between;
}
.composition-photo--p1 {
    margin-left: 100px;
    margin-top: 15px;
}
.composition-photo:hover {
    outline: 15px solid #e08114;
    /*definisimo zooming uz pomoc scale()*/
    transform: scale(1.05);
    z-index: 20;
    box-shadow: 0 5px 10px #7d7d7d;
}
.composition:hover .composition-photo:not(:hover){ /*slika koja nema hover se smanjuje*/
    transform: scale(.95) translateY(-30px);
}
.col1, .col2 {
    float: left;
    width: 49.99%;
    padding: 0 27px;
    _outline: 2px dotted yellow;
}
.col1 h2 {
    font-size: 32px;
    height: 57px;
    padding-left: 2px;
    letter-spacing: 3px;
    background-color: #f0f0f0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /*flex-direction: row;*/
    
}
.process{
  background:#f9f9f9;
  text-align: center;
}

.process .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:2rem 0;
}

.process .box-container .box{
  margin:1.5rem;
  padding: 4px;
  background:#fff;
  border:.1rem solid rgba(0,0,0,.1);
  margin-top: 5rem;
  width:30rem;

}

.process .box-container .box span{
  color:var(--blue);
  border:.2rem solid #e08114;
  display: block;
  height:6rem;
  width:6rem;
  line-height: 6rem;
  text-align: center;
  border-radius: 50%;
  font-size: 2.5rem;
  background:#e08114;
  margin:0 auto;
  margin-top: -6rem;
}

.process .box-container .box h3{
  color:var(--blue);
  font-size: 2rem;
  margin-top: 1rem;
}

.process .box-container .box p{

  font-size: 2.0rem;
  padding:1rem;
  font-weight: bold;
}

.process .btn{
  background:var(--blue);
  color:#fff;
  margin-bottom: 4rem;
}

.process .btn:hover{
  opacity: .8;
}


@media  (max-width: 1000px) {
  .section-about {
      font-size: 2.8rem
  }


  .col1 {
    width: 100%;
  }

  .col2 {
    width: 100%;
  }
}





/**********************************************
                footer start
**********************************************/
.footer {
  background-color: whitesmoke;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 0fr));
      gap: 8rem;
      justify-content: space-around;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #030303;
  text-transform: capitalize;
  padding-bottom: 2rem;
  padding-top: 1rem;
}

.footer .box-container .box .link {
  display: block;
  color:black;
  padding: 1rem 0;
  font-size: 1.8rem;
}

.footer .box-container .box .link i {
  color: #e08114;
  padding-right: .5rem;
}

.footer .box-container .box .link:hover {
  color: #e08114;
}

.footer .box-container .box .link:hover i {
  padding-right: 2rem;
}


.footer .box-container .box .share {
  margin-top: 2rem;
}



.footer .credit {
  text-align: center;
  font-size: 2rem;
  font-weight:bold;
  color: black;
  text-transform: capitalize;
  padding-top: 2rem;
  margin-top: 3rem;
  border-top: 0.1rem solid #e08114;
}

.footer .credit span {
  color: #e08114;
}


.slikaonama{
  width: 400px;
}
  /********end onama *****/
  /******************************/

  /*** oblasti *****************
  ******************************/
  /*****************************/
.courses {
    width: 90%;
    margin: auto;
    text-align: center;
    flex-wrap: wrap;
}

.courses .row{
  display: flex;
  /*columns: auto auto auto auto;
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  */
  flex-direction: row;
  justify-content: space-between;

}
.courses .about-col{
  /* flex-basis: 51%; */
  width: 50%;
  border-radius: 30px;
  box-sizing: border-box;
  transition: 0.5s;
  margin: 40px 0;



}
.courses img {
  width: 80%;
}



  /*****************************
  ****************************/

/**********************************************
                footer end
**********************************************/

  /*********za onama.html css****
  ****************
  ***************/
  .cards-list .card {
    _outline: 5px dotted pink;
    height: 530px;
    width: 30%;
    background-color: floralwhite;
    color: black;
    margin-bottom: 50px;
    -webkit-box-shadow: 5px 6px  -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 6px -7px rgba(0,0,0,0.75);
    box-shadow: 5px 6px  -7px rgba(0,0,0,0.75);
}
.cards-list .card h3 {
    text-align: center;
    color: black;
    letter-spacing: 1px;
    font-size: 28px;
}
.cards-list .card p {
    padding: 20px;
}
.cards-list .rowt {
    display: flex;
    justify-content: center;
    height: 150px;
    align-items: center;
    width: 100%;
    /* margin-left: 40%; */

}

.cards-list .rowt p {
    margin-top: 24px;
    margin-right: 20px;
}

.card {
  width: 30%;
}
.kakostem {
    width: 88%;
  margin: 50px auto;
  font-size: 20px;

    
}
.kako{
    text-align: center;
}
.koncepti{
    text-align: center;
}
.teze {
    background: var(--light-bg);
  }
  
  .teze .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #fff2e6;

  }
  
  .teze .box-container .box {
    text-align: center;
    padding: 3rem;
    background: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border: black;
    border: #e08114;
    width: 30%;
  }
  
  
  .teze.box-container .box h3 {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
    border: #030303;
  }
  
  .teze.box-container .box p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 2;
  }
  .box-bigger{
      text-align: center;
      width: 60%;
      margin: 50px auto;
      font-size: 20px;
        
     
  }
  .gallery .box-container {
    -webkit-columns: 25rem 3;
            columns: 25rem 3;
    gap: 1.5rem;
  }
  
  .gallery .box-container img {
    width: 100%;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
  }
  /*********** kursevi*/
  
.pricing .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33rem, 1fr));
    gap: 1.5rem;
}
.pricing .box-container .box
{
    background:var(--bg-color-1);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    text-align: center; 
    background: rgb(255,255,255);
    background: linear-gradient(0deg, 	rgb(255, 166, 77)50%, rgb(255, 230, 204)100%);

}
.pricing .box-container .box:hover
{transform: scale(1.1);
}

.pricing .box-container .box h3
{
padding: 1rem;
background:	rgb(255, 242, 230);
background: linear-gradient(90deg, whitesmoke(210,241,242,1) 0%,	rgb(255, 242, 230) 100%);
border-radius: .5rem;
font-size: 1.rem;
color: black;

}
.box .btn{
  background-color:rgb(255, 242, 230);
  color: #030303;
  font-weight: bold;
}
.kurs1{
  width: 250px;
  justify-content: center;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
    .bx-wrapper .bxslider h1 {
        font-size: 2.8rem
    }
}

@media screen and (min-width: 992px) {
    .bx-wrapper {
        top: -146px;
        margin-bottom: 0
    }

    .bx-wrapper .bxslider img {
        width: 100%;
        height: auto;
        margin: 0
    }

    .bx-wrapper .bxslider__overlay--dark h1 {
        font-size: 4rem
    }
}

@media screen and (min-width: 992px) and (min-width: 1200px) {
    .bx-wrapper .bxslider__overlay--dark h1 {
        font-size: 5.8rem;
        padding: 0
    }
}

@media screen and (min-width: 992px) {
    .bx-wrapper .bxslider__overlay--dark p {
        width: 40%;
        font-size: 1.5rem;
        line-height: 1.3
    }
}

@media screen and (min-width: 992px) and (min-width: 1200px) {
    .bx-wrapper .bxslider__overlay--dark p {
        font-size: 2rem
    }
}

  /*****************************
  **************************
  ****************************/

  /******************************
  **********************
    za konatakt***********/
    .contact .row{
      display: flex;
      background:var(--black);
      flex-wrap: wrap;
      gap:1rem;
  }
  
  .contact .row .map{
      flex:1 1 45rem;
      width: 100%;
      object-fit: cover;
  }
  
  .contact .row form{
      flex:1 1 45rem;
      padding:5rem 2rem;
      text-align: center;
      
  }
  
  .contact .row form h3{
      text-transform: uppercase;
      font-size: 3.5rem;
      color:black;
  }
  
  .contact .row .inputBox{
     
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
  .contact .row form .inputBox span
  {
  color: #cc6600;
  font-size: 2rem;
  padding-left: 2rem;
  }
  .contact .row form .inputBox input
  {
  width: 100%;
      padding: 1rem;
      font-size: 1.6rm;
        margin: .7rem 0;
      background:#fff2e6;
      box-shadow:black;
      text-transform: none;
      border-radius: .5rem;
  
  
  }
  .contact .row form .inputBox textarea
  {
  width: 100%;
      padding: 1rem;
      font-size: 1.6rm;
       color: black;
      margin: .7rem 0;
      background:#fff2e6;
      box-shadow:black;
      text-transform: none;
      border-radius: .5rem;
      height: 80px;
  
  
  }
  

  .contact form textarea
  {
      height: 20rem;
      resize: none;
     
  }
  .contact form .inputBox input
  {
      width: 49%;
     
  }
  .contact .btn{
    color: #030303;
    font-weight: bold;
    background-color:	#ff9933;
  }
  

  /*********************************
  *******************************/

  @media (max-width: 1200px) {
    .header {
      padding: 2rem 5%;
    }
    section {
      padding: 3rem 5%;
    }
  }

  @media (max-width: 1000px) {

    nav {
      display: block;
      overflow: hidden;
  }

  #navButton {
      display: block;
  }

  .sideMargins {
      height: 0;
  }

  #navLogo {
      float: right;
      position: absolute;
      top: 16px;
      right: 16px;
  }

  #srb {
    position: absolute;
    top: 24px;
    right: 72px;
  }

  #eng {
    position: absolute;
    top: 24px;
    right: 128px;
  }

  nav > div:hover nav{
      min-height: 80px;
  }

    html {
      font-size: 55%;
    }
    .header {
      padding: 2rem;
    }
    section {
      padding: 3rem 2rem;
    }

    .teze .box-container .box {
      
      width: 45%;
    }

    #viseostemu {
      text-align: center;
    }
    
    #slikaonama {
      width: 100%;
      margin-top: 24px;
    }

    .cards-list .card {
      width: 45%;
    }

    .teze .box-container .box {
      width: 45%;
    }
  }

  @media (max-width: 700px) {
    .cards-list .card {
      width: 95%;
    }

    .teze .box-container .box {
      width: 95%;
    }
  }
  
  @media (max-width: 880px) {
    .subjects .box-container .box{
      flex-direction: column;
      width: 	90%;
      margin: auto;
    }
      .subjects .box-container img{
        width: auto;
        margin: auto;
        height: 108px;
      }
    .courses {
      width: 90%;
      margin: auto;
      text-align: center;
      flex-wrap: wrap;
  }
  .subjects .box-container{
    flex-direction: column;
  }
  
  .courses .row{
    flex-direction: column;;
  }
  .courses .about-col{
    /* flex-basis: 51%; */
    width: 100%;
  
  
  
  }
  .courses img {
    width: 80%;
  }


    .header #menu-btn {
      display: inline-block;
    }
    .header .navbar {
      position: fixed;
      top: 0;
      right: -105%;
      width: 30rem;
      background: #fff;
      height: 100%;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      z-index: 1200;
    }
    .header .navbar #close-navbar {
      display: block;
    }
    .header .navbar.active {
      -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
              box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
      right: 0;
    }
    .header .navbar a {
      display: block;
      margin: 1rem 0;
      text-align: center;
      font-size: 3rem;
    }
    .home .slide .content h3 {
      font-size: 3rem;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .heading {
      font-size: 3rem;
    }
    .about .content .about-title {
      font-size: 4rem;
    }
  }
@media(max-width:350px){
  .stakazu{
    padding: 50%;
    width: 90%;
  }
  
  
}


